<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEXAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_fk_ad_id" Type="int" />
    <Property Name="cat_encrypted_string" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ex_id" />
    </Key>
    <Property Name="ex_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ex_date" Type="datetime" />
    <Property Name="ex_fk_stu" Type="int" />
    <Property Name="ex_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ex_score" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="qu_id" />
    </Key>
    <Property Name="qu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qu_text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="opA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="q_fk_catid" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="st_id" />
    </Key>
    <Property Name="st_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="st_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="st_password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="st_image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Category__cat_fk__239E4DCF">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="cat_fk_ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__ex_fk_stu__1BFD2C07">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="st_id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ex_fk_stu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__q_fk___24927208">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEXAMModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__cat_fk__239E4DCF" Association="Self.FK__Category__cat_fk__239E4DCF">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__ex_fk_stu__1BFD2C07" Association="Self.FK__Exam__ex_fk_stu__1BFD2C07">
      <End Role="Student" EntitySet="Student" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__q_fk___24927208" Association="Self.FK__Questions__q_fk___24927208">
      <End Role="Category" EntitySet="Category" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>